Repository: alexandrq777/alexandrq7
Catalog: torly-ios/TorBooking/*.lproj/Localizable.strings
Languages: he

# Загрузка аккаунта
source: Loading account
he: טוען חשבון

# Повторить
source: Retry
he: ניסיון נוסף

# Выйти
source: Sign out
he: יציאה

# Календарь
source: Calendar
he: יומן

# Клиенты
source: Clients
he: לקוחות

# Услуги
source: Services
he: שירותים

# Бизнес
source: Business
he: עסק

# Твой бизнес. Твоё время.
source: Your business. Your time.
he: העסק שלך. הזמן שלך.

# Аккаунт
source: Account
he: חשבון

# Войти
source: Sign in
he: כניסה

# Регистрация
source: Sign up
he: הרשמה

# Пароль, минимум 12 символов
source: Password, at least 12 characters
he: סיסמה, לפחות 12 תווים

# Пароль
source: Password
he: סיסמה

# Создать аккаунт
source: Create account
he: יצירת חשבון

# Дата
source: Date
he: תאריך

# Сотрудник
source: Staff member
he: איש צוות

# Все
source: All
he: הכול

# Записи
source: Appointments
he: תורים

# Записей пока нет
source: No appointments yet
he: עדיין אין תורים

# Итоги дня
source: Day summary
he: סיכום היום

# Записей
source: Appointments
he: תורים

# Завершено
source: Completed
he: הושלם

# Стоимость завершённых услуг
source: Completed services value
he: שווי השירותים שהושלמו

# Календарь синхронизирован
source: Calendar synced
he: היומן מסונכרן

# Переподключение…
source: Reconnecting…
he: מתחבר מחדש…

# Новая запись
source: New appointment
he: תור חדש

# Перерыв или отпуск
source: Break or time off
he: הפסקה או חופשה

# Добавить
source: Add
he: הוספה

# Подтвердить
source: Confirm
he: אישור

# Перенести
source: Reschedule
he: שינוי מועד

# Завершить
source: Complete
he: סיום

# Не пришёл
source: No-show
he: לא הגיע

# Отменить
source: Cancel
he: ביטול

# Действия с записью
source: Appointment actions
he: פעולות לתור

# Отпуск
source: Time off
he: חופשה

# Перерыв
source: Break
he: הפסקה

# Клиентов пока нет
source: No clients yet
he: עדיין אין לקוחות

# Неявки: %d
source: No-shows: %d
he: אי-הגעות: %d

# Имя или телефон
source: Name or phone
he: שם או טלפון

# Услуг пока нет
source: No services yet
he: עדיין אין שירותים

# Добавить услугу
source: Add service
he: הוספת שירות

# %d мин
source: %d min
he: %d דקות

# В архиве
source: Archived
he: בארכיון

# В архив
source: Archive
he: העברה לארכיון

# Данные бизнеса
source: Business details
he: פרטי העסק

# Команда и рабочие часы
source: Team and working hours
he: צוות ושעות עבודה

# Добавить сотрудника
source: Add staff member
he: הוספת איש צוות

# Выйти из аккаунта
source: Sign out
he: יציאה מהחשבון

# Мой бизнес
source: My business
he: העסק שלי

# Онлайн-запись
source: Online booking
he: הזמנת תורים

# Принимать записи по ссылке
source: Accept bookings via link
he: קבלת תורים דרך הקישור

# Поделиться с клиентом
source: Share with client
he: שיתוף עם לקוח

# Открыть страницу записи
source: Open booking page
he: פתיחת עמוד ההזמנות

# Добавь услуги и рабочие часы, затем включи онлайн-запись.
source: Add services and working hours, then enable online booking.
he: הוסיפו שירותים ושעות עבודה ואז הפעילו הזמנת תורים.

# Категория
source: Category
he: קטגוריה

# Рабочие часы
source: Working hours
he: שעות עבודה

# Шаг %d из 3
source: Step %d of 3
he: שלב %d מתוך 3

# Название бизнеса
source: Business name
he: שם העסק

# Телефон с кодом страны
source: Phone with country code
he: טלפון כולל קידומת מדינה

# Адрес
source: Address
he: כתובת

# Твоё имя
source: Your name
he: השם שלך

# Регион
source: Region
he: אזור

# Страна
source: Country
he: מדינה

# Валюта
source: Currency
he: מטבע

# Часовой пояс
source: Time zone
he: אזור זמן

# Язык бизнеса
source: Business language
he: שפת העסק

# Загрузить категории
source: Load categories
he: טעינת קטגוריות

# Вид бизнеса
source: Business category
he: סוג העסק

# Выбрать
source: Select
he: בחירה

# Сохранить
source: Save
he: שמירה

# Создать бизнес
source: Create business
he: יצירת עסק

# Продолжить
source: Continue
he: המשך

# Назад
source: Back
he: חזרה

# Воскресенье
source: Sunday
he: יום ראשון

# Понедельник
source: Monday
he: יום שני

# Вторник
source: Tuesday
he: יום שלישי

# Среда
source: Wednesday
he: יום רביעי

# Четверг
source: Thursday
he: יום חמישי

# Пятница
source: Friday
he: יום שישי

# Суббота
source: Saturday
he: שבת

# Имя сотрудника
source: Staff name
he: שם איש הצוות

# Новый сотрудник
source: New staff member
he: איש צוות חדש

# Отмена
source: Cancel
he: ביטול

# Завершённых визитов
source: Completed visits
he: ביקורים שהושלמו

# Неявки
source: No-shows
he: אי-הגעות

# Заметка
source: Note
he: הערה

# Сохранено
source: Saved
he: נשמר

# Тип
source: Type
he: סוג

# Начало
source: Start
he: התחלה

# Окончание
source: End
he: סיום

# Недоступное время
source: Unavailable time
he: זמן לא זמין

# Новые дата и время
source: New date and time
he: תאריך ושעה חדשים

# Перенести запись
source: Reschedule appointment
he: שינוי מועד התור

# Ожидает подтверждения
source: Awaiting confirmation
he: ממתין לאישור

# Подтверждено
source: Confirmed
he: אושר

# Отменено
source: Cancelled
he: בוטל

# Укажи HTTPS-адрес сервера, например https://api.example.com
source: Invalid HTTPS server address
he: כתובת שרת HTTPS אינה תקינה

# Сервер недоступен. Попробуй ещё раз.
source: Server unavailable. Try again.
he: השרת אינו זמין. נסו שוב.

# Название
source: Name
he: שם

# Цена (%@)
source: Price (%@)
he: מחיר (%@)

# Услуга
source: Service
he: שירות

# Укажи корректную цену
source: Enter a valid price
he: יש להזין מחיר תקין

# Время
source: Time
he: שעה

# Нет свободного времени
source: No available times
he: אין שעות פנויות

# Имя клиента
source: Client name
he: שם הלקוח

# Телефон
source: Phone
he: טלפון

# Записать
source: Book
he: קביעת תור

# С
source: From
he: משעה

# До
source: To
he: עד שעה

# Настройки
source: Settings
he: הגדרות

# Язык
source: Language
he: שפה

# Язык приложения
source: App language
he: שפת האפליקציה

# Не удалось подключиться. Проверь интернет и попробуй ещё раз.
source: Cannot connect. Check your connection and try again.
he: לא ניתן להתחבר. בדקו את החיבור ונסו שוב.

source: Email
he: דוא״ל

source: Israel
he: ישראל

source: United States
he: ארצות הברית

source: United Kingdom
he: בריטניה

source: Germany
he: גרמניה

source: France
he: צרפת

source: Spain
he: ספרד

source: Nails
he: ציפורניים

source: Barber
he: ברבר

source: Lashes
he: ריסים

source: Brows
he: גבות

source: Hair styling
he: עיצוב שיער

source: Skin care
he: טיפוח העור

source: Hair removal
he: הסרת שיער

source: Makeup
he: איפור

source: Tanning
he: שיזוף

source: Tattoo and piercing
he: קעקועים ופירסינג

source: Injections and fillers
he: הזרקות ומילוי

source: Massage
he: עיסוי

source: Dentistry
he: רפואת שיניים

source: Veterinary
he: וטרינריה

source: Fitness
he: כושר

source: Consulting and holistic therapy
he: ייעוץ וטיפול הוליסטי

source: Optics
he: אופטיקה

source: Other
he: אחר

source: Invalid email or password
he: הדוא״ל או הסיסמה שגויים

source: This email is already registered
he: הדוא״ל כבר רשום

# Sign in required
source: Please sign in again
he: יש להיכנס מחדש

# Invalid request fields
source: Check the entered details
he: בדקו את הפרטים שהוזנו

source: Add an active service and working hours before publishing
he: יש להוסיף שירות פעיל ושעות עבודה לפני הפרסום

# Slot or request is already taken. Refresh and try again.
source: This time is already taken. Refresh and try again.
he: השעה כבר תפוסה. רעננו ונסו שוב.

# Booking changed. Refresh and try again.
source: Appointment changed. Refresh and try again.
he: התור השתנה. רעננו ונסו שוב.

# Appointment has not started
source: The appointment has not started yet
he: התור עדיין לא התחיל

# Booking is already closed
source: This appointment is already closed
he: התור כבר סגור

source: Outside working hours
he: מחוץ לשעות העבודה

# Appointment is outside working hours or in the past
source: Choose a future time within working hours
he: בחרו שעה עתידית בתוך שעות העבודה

source: Cancel or complete upcoming appointments before changing time zone or currency
he: יש לבטל או להשלים תורים עתידיים לפני שינוי אזור זמן או מטבע

source: Too many attempts. Try again in 15 minutes.
he: יותר מדי ניסיונות. נסו שוב בעוד 15 דקות.

source: Server unavailable
he: השרת אינו זמין
